# appium-mobile-framework

./: .gitignore  README.md  android-testng.xml  config.properties  ios-testng.xml  pom.xml  run_tests.sh  testng.xml
src/main/java/com/abhi/appium/base/: BaseTest.java
src/main/java/com/abhi/appium/config/: ConfigManager.java
src/main/java/com/abhi/appium/flows/: LoginFlow.java
src/main/java/com/abhi/appium/pages/: HomePage.java  LoginPage.java
src/main/java/com/abhi/appium/utils/: WaitUtils.java
src/test/java/com/abhi/appium/: BaseTest.java  SettingsTest.java
src/test/java/com/abhi/appium/Demo/: DemoBaseTest.java  SettingsTest.java
src/test/java/com/abhi/appium/ios/: SettingsIOSTest.java  iOSBaseTest.java
src/test/java/com/abhi/appium/slice/: SliceAppTest.java  SliceBaseTest.java
src/test/java/com/abhi/appium/tests/: SliceAppTest.java
